# PnrAggServiceAppV2

./: .dockerignore  .gitignore  Dockerfile  DockerfileFromJar  README.md  docker-compose.yml  pom.xml
docs/: DEVELOPMENT-GUIDE.md
docs/out-UML/_X_old/: pnr-service-uml.html  pnr-service-with-circuit-breaker-uml.html  pnr-service-with-loadmonitor-uml.html  uml_0_main.html  uml_SequenceDiagram_1_Service-Calls-only.html  uml_SequenceDiagram_2_Service-Circuit-Breaker.html  uml_SequenceDiagram_3_Service-Load-Monitor.html
docs/out-UML/html/: css_common.css  js_common.js  pnr_uml_seq_dig_Service_Calls_db_off.html  pnr_uml_seq_dig_Service_Calls_db_off_diagram.html  pnr_uml_seq_dig_Service_Calls_db_on.html  pnr_uml_seq_dig_Service_Calls_db_on_diagram.html  pnr_uml_seq_dig_WebSocket_connect.html  pnr_uml_seq_dig_WebSocket_connect_diagram.html  pnr_uml_seq_dig_WebSocket_receive_msgs.html  pnr_uml_seq_dig_WebSocket_receive_msgs_diagram.html
docs/out-readme/: FALLBACK_MESSAGES_IMPLEMENTATION.md  TESTING.md
mongo-init/: init-mongo.js
src/main/java/com/pnr/aggregator/: Application.java
src/main/java/com/pnr/aggregator/config/: CacheConfig.java  CircuitBreakerLogger.java  MongoDbProperties.java  VertxConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pnr/aggregator/controller/: BookingController.java
src/main/java/com/pnr/aggregator/exception/: PNRNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/pnr/aggregator/model/dto/: BookingResponse.java  FlightDTO.java  PassengerDTO.java
src/main/java/com/pnr/aggregator/model/entity/: Baggage.java  BaggageAllowance.java  Flight.java  Passenger.java  Ticket.java  Trip.java
src/main/java/com/pnr/aggregator/service/: BaggageService.java  BookingAggregatorService.java  PnrEventConsumer.java  TicketService.java  TripService.java
src/main/java/com/pnr/aggregator/util/: CircuitBreakerLogger.java  DataTypeConverter.java  EventBusLogger.java
src/main/java/com/pnr/aggregator/websocket/: PNRWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/pnr/aggregator/circuitbreaker/: CircuitBreakerIntegrationTest.java
src/test/java/com/pnr/aggregator/controller/: BookingControllerTest.java  CustomerIdEndpointTest.java
src/test/java/com/pnr/aggregator/exception/: ExceptionTest.java
src/test/java/com/pnr/aggregator/service/: BaggageServiceTest.java  BookingAggregatorServiceTest.java  TicketServiceTest.java  TripServiceTest.java
src/test/java/com/pnr/aggregator/websocket/: PNRWebSocketHandlerTest.java
test-files/: README.md  circuit-breaker-test.ps1  run-ci-simulation-tests.ps1  run-circuit-breaker-tests.ps1  run-integration-tests.ps1  run-production-tests.ps1  run-specific-conditional-test.ps1  websocket-test.css  websocket-test.html  websocket-test.js
